# teebay-thc

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/teebay/appname/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teebay/appname/: MainActivity.kt
app/src/main/java/com/teebay/appname/data/local/entities/: ProductEntity.kt  UserEntity.kt
app/src/main/java/com/teebay/appname/data/mappers/: ProductMapper.kt  UserMapper.kt
app/src/main/java/com/teebay/appname/data/repository/: AuthRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/com/teebay/appname/domain/model/: AuthResult.kt  Category.kt  Product.kt  ProductDraft.kt  User.kt
app/src/main/java/com/teebay/appname/domain/repository/: AuthRepository.kt  ProductRepository.kt
app/src/main/java/com/teebay/appname/presentation/adapter/: CategoryAdapter.kt  ProductAdapter.kt
app/src/main/java/com/teebay/appname/presentation/ui/auth/login/: LoginFragment.kt
app/src/main/java/com/teebay/appname/presentation/ui/auth/register/: RegisterFragment.kt
app/src/main/java/com/teebay/appname/presentation/ui/product/: CreateProductFragment.kt  EditProductFragment.kt  MyProductsFragment.kt
app/src/main/java/com/teebay/appname/presentation/viewmodel/: CreateProductViewModel.kt  EditProductViewModel.kt  LoginViewModel.kt  MyProductsViewModel.kt  RegisterViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/teebay/appname/utils/: BiometricAuthenticationHelper.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: fragment_create_product.xml  fragment_edit_product.xml  fragment_login.xml  fragment_my_products.xml  fragment_register.xml  item_category.xml  item_product.xml  step_product_category.xml  step_product_description.xml  step_product_price.xml  step_product_summary.xml  step_product_title.xml  step_product_upload_picture.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/teebay/appname/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
